<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <style type="text/css" >
        * 
        {
            margin:0px;
            padding:0px; 
            box-sizing:border-box;
            font-family: Arial;
            
        }

        #logo-div
        {
            width: 100%;
            height: 50px;
            background-color:lightseagreen; 
            padding-left:5%;
            line-height: 50px;
            margin-bottom: 10px;
        }
        #nav-div
        {
            width: 100%;
            height:30px;
            background-color:lightgray; 
            text-align:center;
            line-height: 30px;
            margin-bottom:10px;
        }
        #header-banner-div
        {
            width: 100%;
            min-height:100px;
            background-color: lightseagreen; 
            text-align:center;
            line-height: 100px;
            margin-bottom: 10px;
        }
        #main-div
        {
            width: 100%;
            background-color:lightseagreen;
        }
        #sidebar-div
        {
            
            width: 20%;
            min-height: 400px;
            background-color:lightgray;
            float:left
        }
        #bodyarea-div
        {
            width: 75%;
            min-height: 400px;
            background-color:lightgray;
            float: right;
        }
        .clearfix::after 
        {
            content: "";
            display: block;
            clear: both;
        }


    </style>
</head>


<body>
    <div id = "logo-div"> Logo </div>

    <div id="nav-div">Navigation</div>

    <div id="header-banner-div">Header_Banner</div>

    <div id="main-div" class="clearfix">

        <div id="sidebar-div">
            Side Bar
        </div>
        <div id="bodyarea-div">
            Body Area
        </div>

    </div>
</body>
</html>